# HerculesBusiness

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/herculesbusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/herculesbusiness/: RequestsActivity.java
app/src/main/java/com/example/herculesbusiness/Adapters/: ProductAdapter.java  ViewTradingAdapter.java
app/src/main/java/com/example/herculesbusiness/Admin/: AddAdminActivity.java  Admin.java  AdminListLiveData.java  AdminListViewModel.java  AdminOperationsActivity.java  AdminUpdate.java  Constants.java  DeleteAdminActivity.java  FirestoreAdminListRepositoryCallback.java  Operation.java  UpdateAdminPassword.java  (+2 more)
app/src/main/res/drawable/: account.xml  button_style.xml  call.xml  cart.xml  dark_mode.xml  delete_blue.xml  help.xml  ic_baseline_keyboard_24.xml  keyboard_right_arrow_icon.xml  location_icon.xml  logout.xml  preworkout.xml  protein.xml  rectangle.xml  rectangle_dark.xml  retry_icon.xml  terms.xml  viewpager_un_selected_dot.xml  workoutessentials.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_admin_operations.xml  activity_admin_update.xml  activity_customer_view.xml  activity_delete_admin.xml  activity_detailed_complete_order.xml  activity_detailed_new_order.xml  activity_detailed_pending.xml  activity_home.xml  activity_leisure_requests.xml  activity_requests.xml  activity_s_o_l_request.xml  activity_update_admin_password.xml  activity_view_admins.xml  activity_view_customers.xml  app_bar_main.xml  customer_update_discount.xml  customers_add.xml  customers_delete.xml  customers_operation.xml  customers_update.xml  customers_update_password.xml  customers_view.xml  dialog_add_notes.xml  dialog_file_name.xml  dialog_no_internet.xml  fragment_new_order_horizontal.xml  home_activity_content.xml  home_activity_drawer_header.xml  individual_admin_view.xml  individual_customer_order_item.xml  individual_customer_view.xml  individual_customers.xml  individual_orders_completed.xml  individual_orders_new.xml  individual_orders_pending.xml  individual_sol_view.xml  individual_trading.xml  individual_trading_sol.xml  indiviual_product.xml  (+9 more)
app/src/main/res/menu/: drawermenu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/example/herculesbusiness/: ExampleUnitTest.java
(+69 files in other folders)
