<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        tools:context=".SplashScreen.SplashScreen"
        >
        <ImageView
            android:id="@+id/back_login"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@drawable/back_arrow"
            app:tint="@color/text_color" />


        <TextView
            android:id="@+id/info_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/page_titles"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:textStyle="bold"
            android:layout_below="@+id/back_login"
            android:textColor="@color/text_color"
            android:text="Available Operations"/>
        <Button
            android:id="@+id/add_customer"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:drawableStart="@drawable/ic_baseline_person_add_24"
            android:padding="@dimen/activity_vertical_margin"
            android:drawablePadding="@dimen/activity_vertical_margin"
            android:background="@drawable/rectangle_dark"
            android:elevation="@dimen/cardview_default_elevation"
            android:drawableTint="@color/text_color"
            android:textSize="@dimen/modal_text"
            android:textStyle="bold"
            android:text="Add Admin"
            android:textAllCaps="true"
            android:textColor="@color/text_color" />
        <Button
            android:id="@+id/update_customer"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:drawableStart="@drawable/ic_baseline_payment_24"
            android:padding="@dimen/activity_vertical_margin"
            android:drawablePadding="@dimen/activity_vertical_margin"
            android:background="@drawable/rectangle_dark"
            android:elevation="@dimen/cardview_default_elevation"
            android:drawableTint="@color/text_color"
            android:textSize="@dimen/modal_text"
            android:textStyle="bold"
            android:text="Update Admin"
            android:textAllCaps="true"
            android:textColor="@color/text_color" />
        <Button
            android:id="@+id/delete_customer"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:drawableStart="@drawable/delete_blue"
            android:padding="@dimen/activity_vertical_margin"
            android:drawablePadding="@dimen/activity_vertical_margin"
            android:background="@drawable/rectangle_dark"
            android:elevation="@dimen/cardview_default_elevation"
            android:drawableTint="@color/text_color"
            android:textSize="@dimen/modal_text"
            android:textStyle="bold"
            android:text="Delete Admin"
            android:textAllCaps="true"
            android:textColor="@color/text_color" />
        <Button
            android:id="@+id/change_password"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:drawableStart="@drawable/ic_baseline_supervisor_account_24"
            android:padding="@dimen/activity_vertical_margin"
            android:drawablePadding="@dimen/activity_vertical_margin"
            android:background="@drawable/rectangle_dark"
            android:elevation="@dimen/cardview_default_elevation"
            android:drawableTint="@color/text_color"
            android:textSize="@dimen/modal_text"
            android:textStyle="bold"
            android:text="Change Password"
            android:textAllCaps="true"
            android:textColor="@color/text_color" />
        <Button
            android:id="@+id/view_customer"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:drawableStart="@drawable/ic_baseline_visibility_24"
            android:padding="@dimen/activity_vertical_margin"
            android:drawablePadding="@dimen/activity_vertical_margin"
            android:background="@drawable/rectangle_dark"
            android:elevation="@dimen/cardview_default_elevation"
            android:drawableTint="@color/text_color"
            android:textSize="@dimen/modal_text"
            android:textStyle="bold"
            android:text="View Admins"
            android:textAllCaps="true"
            android:textColor="@color/text_color" />
    </LinearLayout>
</ScrollView>