<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/background"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:background="@color/background"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">
        <RelativeLayout
            android:background="@color/background"
            android:id="@+id/toolbar_main_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:id="@+id/relLayout1"
                android:background="@color/dark_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar"
                    android:background="@drawable/rectangle_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/container1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/activity_horizontal_margin">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/experiment"
                                    android:src="@drawable/ic_menu_black_24dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:tint="@color/text_color" />
                                <TextView
                                    android:text="Home"
                                    android:enabled="false"
                                    android:textSize="@dimen/modal_text"
                                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/text_color"
                                    android:layout_height="wrap_content"
                                    />

                            </LinearLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="1dp"
                                android:layout_gravity="center"/>


                        </LinearLayout>


                    </LinearLayout>
                </com.google.android.material.appbar.AppBarLayout>



            </RelativeLayout>
        </RelativeLayout>
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Including the main home layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar">
        <include layout="@layout/home_activity_content" />
    </RelativeLayout>


</RelativeLayout>