<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/back_arrow"
        app:tint="@color/text_color" />

    <TextView
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/page_titles"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:text="Enter the email of the customer"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:padding="@dimen/standard_margin"
            app:cardBackgroundColor="@color/cardviewColor"
            app:cardCornerRadius="@dimen/standard_margin"
            app:cardElevation="@dimen/cardview_default_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_margin"
                        android:text="Email Address"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/secondary_text"

                        android:textStyle="bold" />


                    <!-- Phone no edit text-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/email_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:paddingStart="@dimen/standard_margin"
                            android:paddingTop="@dimen/activity_vertical_margin"
                            android:paddingEnd="@dimen/activity_vertical_margin"
                            android:backgroundTint="@color/edittext_tint"

                            android:paddingBottom="@dimen/activity_vertical_margin"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_color"
                            android:textSize="@dimen/text_input" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/update_password_linear_layout"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/customer_details"
                        android:layout_width="match_parent"
                        android:padding="@dimen/activity_vertical_margin"
                        android:background="@drawable/rectangle_dark"
                        android:textColorHint="#ffffff"
                        android:textColor="@color/text_color"
                        android:text="Ashutosh Jha\n+918569989966"
                        android:textSize="@dimen/modal_text"
                        android:layout_height="wrap_content"
                        />

                    <LinearLayout
                        android:layout_marginTop="@dimen/standard_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/standard_margin"
                            android:text="Enter new password"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/secondary_text"

                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/cardviewColor"
                            android:orientation="horizontal">
                            <!-- Phone no edit text-->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_password"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3">

                                <EditText
                                    android:id="@+id/ed_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPassword"
                                    android:maxLength="15"
                                    android:paddingStart="@dimen/standard_margin"
                                    android:paddingTop="@dimen/activity_vertical_margin"
                                    android:paddingEnd="@dimen/activity_vertical_margin"
                                    android:paddingBottom="@dimen/activity_vertical_margin"
                                    android:backgroundTint="@color/edittext_tint"

                                    android:textColor="@color/text_color"
                                    android:textColorHint="@color/text_color"
                                    android:textSize="@dimen/text_input" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/password_visibility"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_baseline_visibility_off_24"
                                android:drawableTint="@color/drawablle_color"
                                android:paddingStart="@dimen/standard_margin"
                                android:paddingTop="@dimen/activity_vertical_margin"
                                android:paddingEnd="@dimen/activity_vertical_margin"
                                android:paddingBottom="@dimen/activity_vertical_margin"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_input" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/standard_margin"
                            android:text="Re-enter Password"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/secondary_text"

                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/cardviewColor"
                            android:orientation="horizontal">
                            <!-- Phone no edit text-->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/till_reenter"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3">

                                <EditText
                                    android:id="@+id/ed_reenter"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPassword"
                                    android:maxLength="15"
                                    android:paddingStart="@dimen/standard_margin"
                                    android:paddingTop="@dimen/activity_vertical_margin"
                                    android:paddingEnd="@dimen/activity_vertical_margin"
                                    android:backgroundTint="@color/edittext_tint"
                                    android:paddingBottom="@dimen/activity_vertical_margin"
                                    android:textColor="@color/text_color"
                                    android:textColorHint="@color/text_color"
                                    android:textSize="@dimen/text_input" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <TextView
                                android:id="@+id/reenter_password_visibility"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/red"
                                android:drawableStart="@drawable/ic_baseline_visibility_off_24"
                                android:drawableTint="@color/drawablle_color"
                                android:paddingStart="@dimen/standard_margin"
                                android:paddingTop="@dimen/activity_vertical_margin"
                                android:paddingEnd="@dimen/activity_vertical_margin"
                                android:paddingBottom="@dimen/activity_vertical_margin"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_input" />


                        </LinearLayout>
                    </LinearLayout>                </LinearLayout>

                <Button
                    android:id="@+id/buttonContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@drawable/button_style"
                    android:text="Continue"
                    android:textAllCaps="true"
                    android:textColor="#000000" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>