<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Home.HomeActivity"
    android:fitsSystemWindows="false"
    android:orientation="horizontal"
    android:background="@color/background">


    <androidx.core.widget.NestedScrollView
        android:isScrollContainer="false"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

    <LinearLayout
        android:padding="@dimen/standard_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_marginLeft="@dimen/standard_margin"
            android:elevation="@dimen/cardview_default_elevation"
            app:cardBackgroundColor="@color/product_individual"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="@dimen/standard_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:text="Order ID:  "
                        android:textSize="@dimen/secondary_text"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        />
                    <TextView
                        android:id="@+id/new_order_id"
                        android:layout_width="match_parent"
                        android:textAlignment="viewEnd"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:layout_gravity="end"
                        android:text="Order ID"
                        android:textSize="@dimen/secondary_text"
                        android:layout_marginBottom="8dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:text="Order Date:  "
                        android:textSize="@dimen/secondary_text"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        />
                    <TextView
                        android:id="@+id/new_order_date"
                        android:layout_width="match_parent"
                        android:textAlignment="viewEnd"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:layout_gravity="end"
                        android:text="Order Date"
                        android:textSize="@dimen/secondary_text"
                        android:layout_marginBottom="8dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:text="Comapany Name:  "
                        android:textSize="@dimen/secondary_text"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        />

                    <TextView
                        android:id="@+id/new_order_name"
                        android:layout_width="match_parent"
                        android:textAlignment="viewEnd"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:layout_gravity="end"
                        android:text="Name"
                        android:textSize="@dimen/secondary_text"
                        android:layout_marginBottom="8dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:text="ID:"
                        android:textSize="@dimen/secondary_text"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        />
                    <TextView
                        android:id="@+id/new_order_mailing_name"
                        android:layout_width="match_parent"
                        android:textAlignment="viewEnd"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:layout_gravity="end"
                        android:text="Contact Name"
                        android:textSize="@dimen/secondary_text"
                        android:layout_marginBottom="8dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:text="Email:  "
                        android:textSize="@dimen/secondary_text"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        />
                    <TextView
                        android:id="@+id/new_order_email"
                        android:layout_width="match_parent"
                        android:textAlignment="viewEnd"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:layout_gravity="end"
                        android:text="Name"
                        android:textSize="@dimen/secondary_text"
                        android:layout_marginBottom="8dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:text="Contact Name:  "
                        android:textSize="@dimen/secondary_text"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        />
                    <TextView
                        android:id="@+id/new_order_contact_name"
                        android:layout_width="match_parent"
                        android:textAlignment="viewEnd"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:layout_gravity="end"
                        android:text="Contact Name"
                        android:textSize="@dimen/secondary_text"
                        android:layout_marginBottom="8dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:text="Phone number :"
                        android:textSize="@dimen/secondary_text"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        />
                    <TextView
                        android:id="@+id/new_order_number"
                        android:layout_width="match_parent"
                        android:textAlignment="viewEnd"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:layout_gravity="end"
                        android:text="number"
                        android:textSize="@dimen/secondary_text"
                        android:layout_marginBottom="8dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:text="Contact Phone number :"
                        android:textSize="@dimen/secondary_text"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        />
                    <TextView
                        android:id="@+id/new_order_contact_number"
                        android:layout_width="match_parent"
                        android:textAlignment="viewEnd"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:layout_gravity="end"
                        android:text="number"
                        android:textSize="@dimen/secondary_text"
                        android:layout_marginBottom="8dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:text="Address"
                        android:textSize="@dimen/secondary_text"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        />
                    <TextView
                        android:id="@+id/new_order_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:layout_gravity="end"
                        android:text="012B, Ashiana Gulmohar Park, Bhiwadi, Rajasthan, "
                        android:textSize="@dimen/secondary_text"
                        android:layout_marginBottom="8dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:text="Pincode :"
                        android:textSize="@dimen/secondary_text"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        />
                    <TextView
                        android:id="@+id/new_order_pincode"
                        android:layout_width="match_parent"
                        android:textAlignment="viewEnd"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:layout_gravity="end"
                        android:text="301019"
                        android:textSize="@dimen/secondary_text"
                        android:layout_marginBottom="8dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:text="State :"
                        android:textSize="@dimen/secondary_text"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        />
                    <TextView
                        android:id="@+id/new_order_state"
                        android:layout_width="match_parent"
                        android:textAlignment="viewEnd"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:layout_gravity="end"
                        android:text="Rajsathan"
                        android:textSize="@dimen/secondary_text"
                        android:layout_marginBottom="8dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:text="Discount :"
                        android:textSize="@dimen/secondary_text"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        />
                    <TextView
                        android:id="@+id/new_order_discount"
                        android:layout_width="match_parent"
                        android:textAlignment="viewEnd"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:layout_gravity="end"
                        android:text="10 %"
                        android:textSize="@dimen/secondary_text"
                        android:layout_marginBottom="8dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:text="GSTIN :"
                        android:textSize="@dimen/secondary_text"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        />
                    <TextView
                        android:id="@+id/new_order_gstin"
                        android:layout_width="match_parent"
                        android:textAlignment="viewEnd"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:layout_gravity="end"
                        android:text="OD09282672525"
                        android:textSize="@dimen/secondary_text"
                        android:layout_marginBottom="8dp"
                        />
                </LinearLayout>




                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/less_padding"
                    android:layout_marginEnd="@dimen/less_padding"
                    android:layout_marginTop="@dimen/less_padding"
                    android:layout_marginBottom="@dimen/less_padding"
                    android:background="@color/text_color"/>
                <LinearLayout
                    android:id="@+id/my_order_full_details"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/less_padding"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:text="Items Ordered:"
                        android:textSize="@dimen/secondary_text"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_margin="@dimen/less_padding"
                        android:id="@+id/new_order_items_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/less_padding"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/pending_order_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:text="Pending"
                        android:background="@color/colorAccent"
                        android:padding="@dimen/standard_margin"
                        android:textSize="@dimen/secondary_text"
                        android:textStyle="bold"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/new_order_price"
                        android:layout_width="wrap_content"
                        android:textAlignment="viewEnd"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:layout_gravity="center"
                        android:text="Rs 10000"
                        android:textSize="@dimen/secondary_text"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/new_order_new_price"
                        android:layout_width="wrap_content"
                        android:textAlignment="viewEnd"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:layout_gravity="center"
                        android:text="Rs 10000"
                        android:textSize="@dimen/secondary_text"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/less_padding"
                    android:layout_marginEnd="@dimen/less_padding"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:background="@color/text_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/less_padding"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:fontFamily="monospace"
                        android:text="Add Notes:"
                        android:textSize="@dimen/secondary_text"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        />
                    <TextView
                        android:id="@+id/pending_order_add_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="15"
                        android:textSize="@dimen/secondary_text"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/status"
                        android:layout_margin="@dimen/standard_margin"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textSize="@dimen/modal_text"
                            android:padding="@dimen/standard_margin"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/notes"
                        android:layout_margin="@dimen/standard_margin"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Notes"
                            android:textSize="@dimen/modal_text"
                            android:padding="@dimen/standard_margin"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/pending_order_done"
                    android:layout_margin="@dimen/standard_margin"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mark this order as Complete"
                        android:textSize="@dimen/modal_text"
                        android:padding="@dimen/standard_margin"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </androidx.cardview.widget.CardView>




    </LinearLayout>
    </androidx.core.widget.NestedScrollView>>
</LinearLayout>