<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen.SplashScreen"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/ashu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        android:layout_alignParentEnd="true">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardviewColor"
            app:backgroundTint="@color/cardviewColor"
            android:src="@drawable/back_arrow"
            android:tint="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/info_login"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/page_titles"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_below="@+id/back"
            android:textColor="@color/text_color"
            android:text="New Orders"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardviewColor"
            app:backgroundTint="@color/cardviewColor"
            android:src="@drawable/ic_baseline_done_24"
            android:tint="@color/colorPrimaryDark" />
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        app:tabIconTint="@color/light_violet"
        android:id="@+id/tabs"
        android:layout_below="@+id/ashu"
        app:tabMode="fixed"
        android:background="@color/background"
        app:tabIndicatorColor="@color/light_violet"
        app:tabTextColor="@color/text_color"
        app:tabRippleColor="@color/light_violet"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:scrollbars="none"
        android:layout_below="@id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:background="@color/background" />

</RelativeLayout>