<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen.SplashScreen"
    android:background="@color/background">

    <ImageView
        android:id="@+id/h"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/h"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="BUSINESS"
        android:gravity="center"
        android:textSize="@dimen/page_titles"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        />

</RelativeLayout>